* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
p,
span {
    margin: 0;
    padding: 0;

    &::selection {
        background-color: $mainTextColor;
        color: $whiteColor;
    }
}

a {
    @include transitionDuration ();
}

body,
html {
    font-family: 'OpenSans', Arial, Helvetica, sans-serif;
    @include mainFont ();
}

.container {
    max-width: 1170px;
}

.titleTilda {
    position: relative;
    margin-bottom: 40px;

    &::after {
        content: "˜";
        font-family: 'OCR-A-Extended', Arial, Helvetica, sans-serif;
        font-size: 75px;
        display: block;
        font-weight: 500;
        color: $accentColor;
        position: absolute;
        width: 44px;
        left: calc(50% - 22px);
        top: 60px;
        overflow: hidden;
    }
}

.mainScreenWrapper {
    @include wrapper ();
    background: url(../images/bgImg2.jpg) 0 0/cover no-repeat;
    min-height: 813px;

    .mainScreen {
        display: grid;
        grid-template-columns: 700px 600px;
        grid-template-rows: auto 100%;
        align-items: center;
        max-width: 1300px;
        margin: 0 auto;

        .navbar {
            grid-column-start: 1;
            grid-column-end: 3;
            align-self: start;
        }

        &__content {
            text-align: right;
            justify-self: end;

            .title {
                margin-bottom: 30px;
            }

            h1 {
                @include mainFont ($size: $fontMainTitleSize, $lineHt: 76px, $color: $whiteColor, $fWeight: 600);

                .accent {
                    color: $accentColor;
                    font-size: 143px;
                    line-height: 128px;
                }
            }

            .description {
                color: $whiteColor;
                margin-bottom: 80px;
                line-height: 36px;
            }
        }

        &__img {
            .relativeImg {
                width: 100%;
                height: 100%;
                position: relative;
            }

            img {
                position: relative;
                top: 70px;
                max-width: 100%;
            }
        }
    }
}

.skillsWrapper {
    @include wrapper ();
    background: url(../images/skillsBg.jpg) 0 0/cover no-repeat;
    background-position: bottom;

    .skills {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 60px minmax(660px, auto);
        grid-column-gap: 80px;

        &__title {
            grid-row-start: 2;
            padding-top: 80px;

            h2 {
                @include mainFont ($size: $fontTitleSize, $lineHt: 80px, $color: $mainTextColor, $fWeight: 600);
                color: $mainTextColor;
                z-index: 2;
                position: relative;

                .accent {
                    font-size: 65px;
                    color: $whiteColor;
                    background-color: $accentColor;
                    position: relative;
                    line-height: 100px;
                }
            }
        }

        &__content {
            grid-row-start: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 85px;

            .graphic {
                text-align: center;

                .iconGraphic {
                    @include iconsBg (90px, 90px, 90px, $accentColor);
                    @include mainFont (36px, 90px, $color: $whiteColor, $fWeight: 300);
                    display: inline-block;
                    margin-bottom: 12px;
                }

                h3 {
                    font-size: 25px;
                    margin-bottom: 20px;
                }

                p {
                    @include mainFont ($size: 15px, $lineHt: 24px, $fWeight: 400);
                }

                &:hover {
                    .iconGraphic {
                        transform: rotate(360deg);
                        @include transition (.6s);
                    }
                }
            }
        }
    }
}

.portfolioWrapper {
    @include wrapper ();
    background: url(../images/bgImgPortfolio.jpg) 0 0/cover no-repeat;

    .portfolio {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 600px) 1fr;
        grid-template-rows: 50px minmax(190px, auto) auto 100px;
        grid-row-gap: 40px;

        &__title {
            grid-row-start: 2;
            grid-column-start: 2;
            color: $whiteColor;
            text-align: center;

            h2 {
                @include mainFont ($size: $fontTitleSize, $lineHt: 1.5em, $color: $whiteColor, $fWeight: 600);
                @extend .titleTilda;

                &::after {
                    color: $whiteColor;
                }
            }

            .italikTitle {
                @include mainFont ($size: $fontTitleSize-3, $lineHt: 2em, $color: $whiteColor, $fWeight: 500);
                font-style: italic;
            }
        }

        &__images {
            grid-row-start: 3;
            grid-column: 1/4;

            display: grid;
            grid-auto-columns: 1fr;
            grid-template-rows: 390px 300px;
            grid-gap: 25px;

            .portfolio-1 {
                background: url(../images/portfolio-img-1.jpg) 0 0/cover no-repeat;
            }

            .portfolio-2 {
                background: url(../images/portfolio-img-2.jpg) 0 0/cover no-repeat;
            }

            .portfolio-3 {
                background: url(../images/portfolio-img-3.jpg) 0 0/cover no-repeat;
            }

            .portfolio-4 {
                background: url(../images/portfolio-img-4.jpg) 0 0/cover no-repeat;
            }

            .imageEx {
                @include wrapper ();
                background-position: center;

                &:nth-child(1) {
                    grid-row: 1/3;
                    grid-column: 1/3;
                }

                &:nth-child(4) {
                    grid-column: 3/5;
                }

                @include transition ();

                &:hover {
                    -webkit-filter: contrast(165%);
                    filter: contrast(165%);
                }
            }
        }

        &__button {
            grid-row-start: 4;
            grid-column: 1/4;
            text-align: center;
            align-self: start;
        }
    }
}

.teamWrapper {
    @include wrapper ();
    background: url(../images/bgImgTeam.jpg) 0 0/cover no-repeat;

    .team {
        display: grid;
        grid-template-rows: 50px minmax(150px, auto) auto 50px;
        grid-row-gap: 20px;

        &__title {
            grid-row-start: 2;
            text-align: center;

            h2 {
                @include mainFont ($size: $fontTitleSize, $lineHt: 1em, $fWeight: 600);

                &::after {
                    content: "˜";
                    font-family: 'OCR-A-Extended', Arial, Helvetica, sans-serif;
                    font-size: 75px;
                    display: block;
                    margin-top: 20px;
                    font-weight: 500;
                    color: $accentColor;
                }
            }

            .italikTitle {
                @include mainFont ($size: $fontTitleSize-3, $lineHt: 2em, $fWeight: 500);
                font-style: italic;
            }
        }

        &__images {
            display: grid;
            grid-row-start: 3;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px auto 80px;
            grid-column-gap: 25px;
        }

        .demoImageBlock {
            &:nth-child(1) {
                grid-row: 2/4;
            }

            &:nth-child(2) {
                grid-column-start: 2;
                grid-row: 1/3;
            }

            &:nth-child(3) {
                grid-column-start: 3;
                grid-row: 2/4;
            }

            &:nth-child(4) {
                grid-column-start: 4;
                grid-row: 1/3;
            }
        }

        .demoImage-1 {
            background: url(../images/team-1.jpg) 0 0/cover no-repeat;
        }

        .demoImage-2 {
            background: url(../images/team-2.jpg) 0 0/cover no-repeat;
        }

        .demoImage-3 {
            background: url(../images/team-3.jpg) 0 0/cover no-repeat;
        }

        .demoImage-4 {
            background: url(../images/team-4.jpg) 0 0/cover no-repeat;
        }

        .text {
            text-align: center;

            h4 {
                @include mainFont ($size: $fontTitleSize-3, $lineHt: 1.5em, $color: $mainTextColor, $fWeight: 600);
            }

            p {
                @include mainFont ($size: 22px, $lineHt: 1em, $color: #4f4f4f, $fWeight: 300);
            }
        }

        .demoImage {
            @include wrapper;
            display: block;
            background-position: center;
            height: 410px;
            margin-bottom: 30px;
            @include transition;

            &:hover {
                -webkit-filter: contrast(165%);
                filter: contrast(165%);
            }
        }
    }
}

.testimonialsWrapper {
    @include wrapper ();
    background: url(../images/bgImgTestimonials.jpg) 0 0/cover no-repeat fixed;
    padding: 100px 0 80px;

    .testimonials {

        &__title {
            @include mainFont ($size: $fontTitleSize, $lineHt: 1em, $color: $whiteColor, $fWeight: 600);
            text-align: center;

            h2 {
                @extend .titleTilda;
            }

            .italikTitle {
                @include mainFont ($size: $fontTitleSize-3, $lineHt: 2em, $color: $whiteColor, $fWeight: 500);
                font-style: italic;
            }
        }

        &__review {
            text-align: center;

            .owl-carousel {

                .owl-dots {
                    button {
                        outline: none !important;
                    }

                    .owl-dot {
                        &:hover span {
                            background: rgba($whiteColor, .6);
                        }

                        span {
                            background: rgba($whiteColor, .4);
                        }

                        &.active span {
                            background: $whiteColor;
                        }
                    }
                }
            }

            .slyder {
                padding: 40px 0;
            }

            .owl-nav {
                display: none;
            }

            .text {
                @include mainFont ($size: 25px, $lineHt: 1.5em, $color: $whiteColor);
                font-style: italic;
                position: relative;
                margin-bottom: 34px;
                padding: 0 80px;

                &::before,
                &::after {
                    font-family: 'OneStrokeScript', Arial, Helvetica, sans-serif;
                    font-size: 192px;
                    display: inline-block;
                    font-weight: 500;
                    font-style: normal;
                    position: absolute;
                }

                &::before {
                    content: "“";
                    left: 0;
                    bottom: 0;
                }

                &::after {
                    content: "”";
                    right: 0;
                    top: 86px;
                }
            }

            .person {
                img {
                    border-radius: 50%;
                    margin-bottom: 15px;
                    max-width: 100px;
                    display: inline-block;
                }

                h4 {
                    @include mainFont ($size: $fontTitleSize-3, $lineHt: 1.5em, $color: $accentColor, $fWeight: 600);
                }

                p {
                    @include mainFont ($size: 22px, $lineHt: 1em, $color: $whiteColor, $fWeight: 300);
                }
            }
        }
    }
}

.clientsWrapper {
    @include wrapper ();
    background: url(../images/clientsBg.jpg) 0 0/cover no-repeat;

    .clients {
        display: grid;
        grid-template-rows: 40px auto auto 40px;
        grid-template-columns: 110px 1fr 110px;
        grid-row-gap: 40px;

        &__title {
            grid-row-start: 2;
            grid-column-start: 2;
            text-align: center;

            h2 {
                @include mainFont ($size: $fontTitleSize, $lineHt: 1.5em, $fWeight: 600);
                @extend .titleTilda;
            }

            .italikTitle {
                @include mainFont ($size: $fontTitleSize-3, $lineHt: 2em, $fWeight: 500);
                font-style: italic;
            }

            .additionally {
                @include mainFont ($size: $fontFormSize);
            }
        }

        &__labels {
            grid-row-start: 3;
            grid-column: 1/4;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 150px;

            .label {
                text-align: center;
                align-self: center;
                height: 100%;
                width: 100%;
                border-right: solid 1px $labelColor;

                &:nth-child(4n) {
                    border-right: none;
                }

                &:nth-child(n+5) {
                    border-top: solid 1px $labelColor;
                }

                @include transition ();

                &:hover {
                    -webkit-filter: invert(100%);
                    filter: invert(100%);
                }
            }

            .label-1 {
                background: url(../images/clients-1.jpg) center no-repeat;
            }

            .label-2 {
                background: url(../images/clients-2.jpg) center no-repeat;
            }

            .label-3 {
                background: url(../images/clients-3.jpg) center no-repeat;
            }

            .label-4 {
                background: url(../images/clients-4.jpg) center no-repeat;
            }

            .label-5 {
                background: url(../images/clients-5.jpg) center no-repeat;
            }
        }
    }
}