.portfolioWrapper {
    @include wrapper ();
    background: url(../images/bgImgPortfolio.jpg) 0 0/cover no-repeat;

    .portfolio {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 600px) 1fr;
        grid-template-rows: 50px minmax(190px, auto) auto 100px;
        grid-row-gap: 40px;

        &__title {
            grid-row-start: 2;
            grid-column-start: 2;
            color: $whiteColor;
            text-align: center;

            h2 {
                @include mainFont ($size: $fontTitleSize, $lineHt: 1.5em, $color: $whiteColor, $fWeight: 600);
                @extend .titleTilda;

                &::after {
                    color: $whiteColor;
                }
            }

            .italikTitle {
                @include mainFont ($size: $fontTitleSize-3, $lineHt: 2em, $color: $whiteColor, $fWeight: 500);
                font-style: italic;
            }
        }

        &__images {
            grid-row-start: 3;
            grid-column: 1/4;

            display: grid;
            grid-auto-columns: 1fr;
            grid-template-rows: 390px 300px;
            grid-gap: 25px;

            @include _1200 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 600px);
            }

            @include _768 {
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: 600px;
            }

            @include _600 {
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 600px;
            }

            .portfolio-1 {
                background: url(../images/portfolio-img-1.jpg) 0 0/cover no-repeat;
            }

            .portfolio-2 {
                background: url(../images/portfolio-img-2.jpg) 0 0/cover no-repeat;
            }

            .portfolio-3 {
                background: url(../images/portfolio-img-3.jpg) 0 0/cover no-repeat;
            }

            .portfolio-4 {
                background: url(../images/portfolio-img-4.jpg) 0 0/cover no-repeat;
            }

            .imageEx {
                @include wrapper ();
                background-position: center;

                &:nth-child(1) {
                    grid-row: 1/3;
                    grid-column: 1/3;
                }

                &:nth-child(4) {
                    grid-column: 3/5;
                }

                @include transition ();

                &:hover {
                    -webkit-filter: contrast(165%);
                    filter: contrast(165%);
                }

                @include _1200 {
                    &:nth-child(1) {
                        grid-row: 1;
                        grid-column: 1;
                    }

                    &:nth-child(4) {
                        grid-column: 2;
                    }
                }

                @include _768 {
                    &:nth-child(n) {
                        grid-column: 2/6;
                    }
                }

                @include _600 {
                    &:nth-child(n) {
                        grid-column: 1/5;
                    }
                }
            }
        }

        &__button {
            grid-row-start: 4;
            grid-column: 1/4;
            text-align: center;
            align-self: start;
        }
    }
}